close all; clear all; clc

%a
Rs_1 = 30; 
Fs = 10000; %Sampling frequency
Ts = 1/Fs; %Sampling period
N= 500; %Number of samples
f1=500/pi;
f2=800/pi;
f3=15000/pi;
n = 0:(N-1);

x_n = 1+cos(2*pi*f1*n*Ts)+cos(2*pi*f2*n*Ts)+cos(2*pi*f3*n*Ts);

figure();
[num_d den_d]=lpButterworth(Rs_1, Fs, N);

figure();
stem(n,x_n);
xlabel('Time(sec)','Fontsize',11);
ylabel('Amplitude', 'Fontsize',11);
title('The first 500 samples of x(t)=1+cos(1000t)+cos(16000t)+cos(30000t)','Fontsize',11,'FontWeight','bold');

figure();
f_axis=-Fs/2:Fs/N:Fs/2-1;
Xf=fftshift(fft(x_n));      % Fourier transform
stem(f_axis,Xf);
xlabel('Frequency(Hz)','Fontsize',11);
ylabel('Amplitude', 'Fontsize',11);
title('The Fourier transform of x(t)=1+cos(t)+cos(5t)','Fontsize',11,'FontWeight','bold'); 

figure();
xf_filter=filter(num_d,den_d,x_n);
stem(f_axis,xf_filter);
xlabel('Frequency(Hz)','Fontsize',11);
ylabel('Amplitude', 'Fontsize',11);
title('x(F) with lowband filter with Attenuation 30dB ','Fontsize',11,'FontWeight','bold'); 



%b
Ts2 = 0.2; %sampling period
Fs2 = 1/Ts2; %sampling frequency 
f1_b = 0.75/pi;
f2_b = 2.5/pi;
N_b= 500; %Number of samples
n_b = 0:(N_b-1);

x1_n=1+cos(2*pi*f1_b*n_b*Ts)+cos(2*pi*f2_b*n_b*Ts);

figure();
stem(n_b,x1_n);
xlabel('Time(sec)','Fontsize',11);
ylabel('Values of function', 'Fontsize',11);
title('The first 500 samples of x(t)=1+cos(1.5t)+cos(5t)','Fontsize',11,'FontWeight','bold');

Xf2=fftshift(fft(x1_n));      % Fourier transform
subplot(3,1,2);
stem(f_axis,Xf2);
xlabel('Frequency(Hz)','Fontsize',14);
ylabel('Values of function', 'Fontsize',14);
title('The Fourier transform of x(t)=1+cos(t)+cos(5t)','Fontsize',15,'FontWeight','bold');

Xf2_fil=filter(b2,a2,x1_n);   % filtered Fourier transform
subplot(3,1,3);
stem(f_axis,Xf2_fil);
xlabel('Frequency(Hz)','Fontsize',14);
ylabel('Values of function', 'Fontsize',14);
title('The filtered Fourier transform of x(t)=1+cos(t)+cos(5t)','Fontsize',15,'FontWeight','bold');









 




